<!DOCTYPE html>
<html lang="pt">
<head>
     <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1.0">
     <meta name="description" content="🔥 Generador de cartas pokemon 🌊 genera una carta completamente aleatoria con estadisticas como altura, peso, tipo, etc. ⚡">
     <title>Pokemon Api</title>
     <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400&display=swap" rel="stylesheet" media="print" onload="this.media='all'"/>
     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" media="print" onload="this.media='all'">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        body {background: #5CB8FC; font-family: Poppins;}
     [class^="container"] {
        padding: 10px; 
        max-width: 75%; 
        border-radius: 2px; }
     [class^="row"] { padding: 10px;}
     @media(min-width: 700px){
          [class^="container"] { max-width: 70%;}
     }
     #poke img {
        width: 200px; height:200px;
        filter: drop-shadow(0px 0px 10px #1c1c1e28);
     }
    .datos {
        font-size: 11px; text-align: center;
        width: 90%; color: #303034;
    }
    .load {
        background: #101011; position: absolute;
        left:0; top:0; z-index: 2;
        opacity: 0.8; display: flex;
        justify-content: center;
        align-items: center;
        width: 100%; height: 100%;
    }
    .loading{
        border: 4px solid white;
        border-top: 4px solid transparent; border-radius: 50%;
        width: 40px; height: 40px;
        animation: girar 1s linear infinite;
    }
    @keyframes girar {
        0%{transform: rotate(0deg);}
        100%{transform: rotate(360deg);}
    }
    h4{color: #2E2D2B;}
    .centrar{text-align: center;}
    .alinear{
        text-align: center; display: flex;
        justify-content: center;
        flex-direction: column; align-items: center;
    }
    .alin{margin-top: 15%;}
    @media(max-width: 500px){
        .alin{margin-top: 30%;}
    }
    .dat {color: #8C8B88; font-size: 12px;} 
    .carta{
        background: white;
        box-shadow: 0px 0px 5px #1719231d;
        border: 2px solid #EDECEB;
    }
    .idd{
        background: #4a5151;
        color: white; padding: 10px;
        border-radius: 50%;
    }
    .ic{width: 50px;}
    </style>
</head>
<body>
   <main class="alin">
    <div class="container carta">
        <img src="https://dl.dropbox.com/scl/fi/1jctc87914lz2z941rj1x/image_search_1702960042787.png?rlkey=k9k6fin0f448e575cl4c6etyu&" alt="logo de pokemon transparente" class="ic">
        <div class="row">
            <div class="col-sm" id="poke">
               <div class="centrar">
                    <img src="#" id="sprite">
               </div>
           </div>
           <div class="col-sm alinear">
                <!-- inline -->
                <div class="d-flex align-items-center gap-3">
                    <h4 id="namee">
                       Nombre
                        <h6 id="pokeid" class="idd">
                       000
                        </h6>
                    </h4>
                </div>
                
                <!-- datos -->
                <div class="container datos">
                   <div class="row">
                      <div class="col mx-1 dat">
                          <p id="tipo">
                          </p>
                      </div>
                      <div class="col mx-1 dat">
                          <p id="peso">  
                          </p>
                      </div>
                      <div class="col mx-1 dat">
                          <p id="altura"></p>
                      </div>
                   </div>
                </div>
                <div class="centrar" onclick="generar()">
                     <button type="button" class="btn btn-primary" aria-label="Generar nuevo Pokemon">
                         New pokemon
                     </button>
                </div>
           </div>
        </div>
    </div>
    </main>
    <div class="load" id="carga">
                      <div class="loading"></div>
    </div>
    <script async>
        var sprite = document.getElementById('sprite');
        var pokeid = document.getElementById('pokeid');
        var carga = document.getElementById('carga');
        var tipo = document.getElementById('tipo');
        var nombree = document.getElementById('namee');
        var peso = document.getElementById('peso');
        var altura = document.getElementById('altura');
        var random = Math.floor(Math.random() * 898) + 1;
        var apiUrl = `https://pokeapi.co/api/v2/pokemon/${random}/`;
        
        function generar(){
        random = Math.floor(Math.random() * 898) + 1;
        apiUrl = `https://pokeapi.co/api/v2/pokemon/${random}/`;
        carga.style.display = "flex";
            fetch(apiUrl)
           .then(res => res.json())
           .then(data => {
               var nombre = data.name;
               var img = data.sprites.front_default;
               var pokemonType= data.types.length > 0 ? data.types[0].type.name : "Tipo desconocido";
            tipo.innerHTML = `${pokemonType}`; nombree.textContent = `${nombre}`; sprite.src = `${img}`; var height = data.height * 10; var weight = (data.weight / 10).toFixed(1); var idpoke = data.id; pokeid.innerHTML = idpoke; peso.innerHTML = `${weight}kg`; altura.innerHTML = `${height}cm`; sprite.style.animation = "imagen 0.9s ease-out"; setTimeout(() => {carga.style.display = "none";}, 250)})
        } generar();
    </script>
</body>
</html>
